<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BURGER KING</title>
	<link rel="icon" href="images/lohobg.png">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/thu-vien.css">
<link rel="stylesheet" href="css/all.css">
</head>

<body style="background:rgba(255,255,255,1.00)">
	<header>
	<div class="text-center bg" >
		<a href="index.html">
			<img src="images/lohobg.png" alt="" ></a>
	
	</div>
	<nav>
		
		<button type="button" class="btn-toggle">
			<i class="fa-solid fa-bars"></i>
		</button>
		<div id="menu" >
			<ul >
				<li><a href="index.html">Trang Chủ</a></li>
				<li><a href="gioi thieu.html">Giới Thiệu</a></li>
				<li><a href="Thuc don.html">Thực Đơn</a></li>
				<li><a href="khuyen mai.html">Khuyến Mãi</a></li>
				<li><a href="lien he.html">Liên hệ</a></li>
			</ul>
	
		</div>
	</nav>
	
	</header>
	<div class="owl-carousel owl-theme" id="banner">
	<div class="item">	<img src="images/banner-1.jpg" alt="" class="img-100"></div>
		<div class="item">	<img src="images/banner-2.jpg" alt="" class="img-100"></div>
		<div class="item">	<img src="images/banner-3.jpg" alt="" class="img-100"></div>
		</div>
	<br><br>
<br>
	<div class="container">
		<div class="text-center " >
			<h1 style="color:orange" class="textbold"> <img src="images/New.png" alt=""> <br>Món mới</h1>
			 <div class="row">
      <div class="col-12 col-md-4 col-lg-4">
        <div class="vien"> <img src="images/mon4.jpg" alt="" class="img-100">
          <h4>Ameri B (Size M)</h4>
          <p>Burger với 3 loại xốt mới và vỏ bánh than tre thủ công</p>
          <h5 class="text-do textbold" > 79.000 VND</h5>
		  </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4">
        <div class="vien"> <img src="images/mon5.jpg" alt="" class="img-100" >
          <h4 >Ameri B (Size L)</h4>
          <p> Burger với 3 loại xốt mới và vỏ bánh than tre thủ công</p>
          <h5 class="text-do textbold" > 129.000 VND</h5>
		  </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4">
        <div class="vien"> <img src="images/mon3.jpg" alt="" class="img-100">
          <h4 >America Potato </h4>
          <p> Khoai chiên với sốt mayo cay dịu và xốt tiêu đen</p>
           <h5 class="text-do textbold" > 69.000 VND</h5>
		  </div>
      </div>
    </div>
				 <div class="row">
      <div class="col-12 col-md-4 col-lg-4">
        <div class="vien"> <img src="images/mon1.jpg" alt="" class="img-100">
          <h4>Combo B.Amer (Size M)</h4>
          <p>1 Burger Trico size M +1 khoai tây chiên +1 coca M</p>
          <h5 class="text-do textbold" > 139.000 VND</h5>
		  </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4">
        <div class="vien"> <img src="images/mon2.jpg" alt="" class="img-100" >
          <h4 >Combo B.Amer (Size L)</h4>
          <p>  1 Burger Trico size L +1 khoai tây chiên +1 coca L</p>
          <h5 class="text-do textbold" > 159.000 VND</h5>
		  </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4">
        <div class="vien"> <img src="images/mon6.jpg" alt="" class="img-100">
          <h4 >Cheese ring snack Las Vegas</h4>
          <p>Phô mai Las Vegas nóng chảy sốt mayolisa </p>
			
           <h5 class="text-do textbold" > 39.000 VND</h5>
		  </div>
      </div>
    </div>
		
		
			
	
	</div>
	
	
	</div>
	<br><br><br><br><br>
	<div class="container">
		<div class="text-center " >
			<h1 style="color:orange" class="textbold"> <img src="images/logo combo.jpg " alt="" > <br>Combo Halloween Burger</h1>
			 <div class="row">
      <div class="col-12 col-md-4 col-lg-4">
        <div class="vien"> <img src="images/cb1.jpg" alt="" class="img-100">
          <h4>Combo King JR1 </h4>
          <p>1 Burger BBQ + 1 Khoai Tây Chiên nhỏ + 1 Đồ uống + 1 đồ chơi Addams Family</p>
          <h5 class="text-do textbold" > 119.000 VND</h5>
		  </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4">
        <div class="vien"> <img src="images/cb2.jpg" alt="" class="img-100" >
          <h4 >Combo King JR2 </h4>
          <p> 1 Gà BBQ + 2 Phô Mai Que + + 1 khoai chiên nhỏ + 1 Đồ uống + 1 đồ chơi Ad</p>
          <h5 class="text-do textbold" > 129.000 VND</h5>
		  </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4">
        <div class="vien"> <img src="images/cb3.jpg" alt="" class="img-100">
          <h4 >Combo King JR3</h4>
          <p> 1 Burger Gà Giòn BBQ + 3 Gà cuộn rong biển + 1 Đồ uống + 1 đồ chơi Ad</p>
           <h5 class="text-do textbold" > 139.000 VND</h5>
		  </div>
      </div>
    </div>
				
    </div>
		
		
			
	
	
	
	
	</div>
	<br><br>
	<div align="right">
	<img src="images/Burgerking-Delivery-Desktop.png" alt="">
	</div>
	<footer   class="FT">
	<p>Copyright 2010 Burger King</p>
	</footer>
	
	
	
	
	

<script src="js/jquery-3.7.1.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/custom.js"></script>
<script>
	$(document).ready(function(){
		$(".btn-toggle").click(function(){
			$("#menu").slideToggle()
		})
	})
</script>	
</body>
</html>
